<scheme name="Default copy copy" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-01-06T21:09:53</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.3.0.0</property>
    <property name="modified">2017-01-06T21:16:36</property>
    <property name="originalScheme">Default copy</property>
  </metaInfo>
  <option name="LINE_SPACING" value="2.0" />
  <option name="EDITOR_FONT_SIZE" value="40" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="36" />
  <option name="CONSOLE_LINE_SPACING" value="1.5" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>